{
  "name": "sharinghood-server",
  "description": "Server backend for Sharinghood",
  "version": "1.0.0",
  "repository": "https://github.com/kevinbogao/sharinghood/tree/master/server",
  "author": "Bo Gao <bo.gao@code.berlin>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "client": "cd ../client && yarn start",
    "server": "nodemon src/index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "jest"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils",
      "/__mocks__/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-console": "off",
      "object-curly-newline": "off",
      "one-var": "off",
      "one-var-declaration-per-line": "off",
      "comma-dangle": "off",
      "indent": "off",
      "no-plusplus": "off",
      "operator-linebreak": "off",
      "function-paren-newline": "off",
      "implicit-arrow-linebreak": "off",
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_doc"
          ]
        }
      ],
      "camelcase": [
        "error",
        {
          "allow": [
            "secure_url",
            "cloud_name",
            "api_key",
            "api_secret",
            "public_id",
            "resource_type",
            "created_at",
            "asset_id",
            "version_id"
          ]
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "dependencies": {
    "apollo-server": "^2.18.1",
    "apollo-server-testing": "^2.18.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-type-json": "^0.3.2",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.7",
    "node-gcm": "^1.0.3",
    "nodemailer": "^6.4.11",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "ioredis-mock": "^5.1.0",
    "jest": "^26.4.2",
    "mongodb-memory-server": "^6.9.0",
    "nodemailer-stub": "^1.2.2",
    "nodemon": "^2.0.4"
  }
}
