{
  "name": "sharinghood-server",
  "description": "Backend for Sharinghood",
  "version": "1.0.0",
  "repository": "https://github.com/kevinbogao/sharinghood/tree/master/server",
  "author": "Bo Gao <bo.gao@code.berlin>",
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "client": "cd ../client && npm run start",
    "server": "nodemon src/index.ts",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "jest"
  },
  "engines": {
    "node": "15.x",
    "npm": "7.x"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils",
      "/__mocks__/",
      "./dist/"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "prettier/prettier": "error",
      "no-console": "off",
      "no-plusplus": "off",
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_doc"
          ]
        }
      ],
      "camelcase": [
        "error",
        {
          "allow": [
            "secure_url",
            "cloud_name",
            "api_key",
            "api_secret",
            "public_id",
            "resource_type",
            "created_at",
            "asset_id",
            "version_id"
          ]
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 80,
    "arrowParens": "always"
  },
  "dependencies": {
    "apollo-server-koa": "^2.24.0",
    "apollo-server-testing": "^2.24.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "dotenv": "^8.6.0",
    "graphql": "^15.5.0",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-type-json": "^0.3.2",
    "ioredis": "^4.27.2",
    "jsonwebtoken": "^8.5.1",
    "koa-helmet": "^6.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "node-gcm": "^1.0.4",
    "nodemailer": "^6.6.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/ioredis": "^4.26.1",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.168",
    "@types/node-gcm": "^1.0.0",
    "@types/nodemailer": "^6.4.1",
    "concurrently": "^6.0.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "ioredis-mock": "^5.5.5",
    "jest": "^26.4.2",
    "mongodb-memory-server": "^6.9.6",
    "nodemailer-stub": "^1.2.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
