{
  "name": "sharinghood-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "client": "cd ../client && yarn start",
    "server": "nodemon src/index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "env-cmd -e test -r ./.env-cmdrc.json jest"
  },
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils",
      "/__fixtures__/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-console": "off",
      "object-curly-newline": "off",
      "one-var": "off",
      "one-var-declaration-per-line": "off",
      "comma-dangle": "off",
      "indent": "off",
      "operator-linebreak": "off",
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_doc"
          ]
        }
      ],
      "camelcase": [
        "error",
        {
          "allow": [
            "secure_url",
            "cloud_name",
            "api_key",
            "api_secret",
            "public_id",
            "resource_type",
            "created_at",
            "asset_id",
            "version_id"
          ]
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "dependencies": {
    "apollo-server": "^2.15.1",
    "apollo-server-testing": "^2.15.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-redis-subscriptions": "^2.2.1",
    "graphql-type-json": "^0.3.2",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.23",
    "nodemailer": "^6.4.10"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0",
    "mongodb-memory-server": "^6.6.1",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.2"
  }
}
